from ComponentClass import Component

#-------------------------------------------------------------------------
# Notification is a class for notification objects to be created from
# It stores the component and message that the notification is related to
#-------------------------------------------------------------------------

class Notification :

    def __init__(self, notifID : int, relatedComponent : Component, message : str):
        self.notifID = notifID
        self.component = relatedComponent
        self.message = message

    def getNotifID(self) :
        return self.notifID
    
    def getComponent(self) :
        return self.component
    
    def getMessage(self) :
        return self.message
    